<a href="https://colab.research.google.com/github/vinecx/Data_Science/blob/main/Curso_Panda_Tratamentos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
dados = pd.read_csv('drive/MyDrive/CursoPandas/aluguel_residencial.csv', sep=";")
dados.head()

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento

In [ ]:
dados.isnull()

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
21821,False,False,False,False,False,False,False,False,False,False,False,False
21822,False,False,False,False,False,False,False,False,False,False,False,False
21823,False,False,False,False,False,False,False,False,False,False,False,False
21824,False,False,False,False,False,False,False,False,False,False,False,False
21825,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
dados.notnull()

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
21821,True,True,True,True,True,True,True,True,True,True,True,True
21822,True,True,True,True,True,True,True,True,True,True,True,True
21823,True,True,True,True,True,True,True,True,True,True,True,True
21824,True,True,True,True,True,True,True,True,True,True,True,True
21825,True,True,True,True,True,True,True,True,True,True,True,True

In [ ]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21826 entries, 0 to 21825
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     21826 non-null  int64
 1   Tipo           21826 non-null  object
 2   Bairro         21826 non-null  object
 3   Quartos        21826 non-null  int64
 4   Vagas          21826 non-null  int64
 5   Suites         21826 non-null  int64
 6   Area           21826 non-null  int64
 7   Valor          21826 non-null  float64
 8   Condominio     21826 non-null  float64
 9   IPTU           21826 non-null  float64
 10  Valor m2       21826 non-null  float64
 11  Tipo Agregado  21826 non-null  object
dtypes: float64(4), int64(5), object(3)
memory usage: 2.0+ MB

In [ ]:
# Valores nulos na coluna Valor

dados[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU, Valor m2, Tipo Agregado]
Index: []

In [ ]:
# drop NA

A = dados.shape[0]
dados.dropna(subset=['Valor'], inplace = True)
B = dados.shape[0]

In [ ]:
dados[dados['Condominio'].isnull()].shape[0]

0

In [ ]:
# Seleção de apartamentos que não tem condominio

selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())

In [ ]:
A = dados.shape[0]
dados = dados[selecao]
B = dados.shape[0]

A - B

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

0

In [ ]:
dados[dados['Condominio'].isnull()].shape[0]

1068

In [ ]:
dados.fillna(0, inplace = True)

dados = dados.fillna({'Condomínio': 0, 'IPTU': 0})
dados

Empty DataFrame
Columns: [Unnamed: 0, Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU, Valor m2, Tipo Agregado]
Index: []

In [ ]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21826 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21826 non-null  object
 1   Bairro      21826 non-null  object
 2   Quartos     21826 non-null  int64
 3   Vagas       21826 non-null  int64
 4   Suites      21826 non-null  int64
 5   Area        21826 non-null  int64
 6   Valor       21826 non-null  float64
 7   Condominio  21826 non-null  float64
 8   IPTU        21826 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [ ]:
# Salvando dataframe sem valores nulos

dados.to_csv('drive/MyDrive/CursoPandas/aluguel_residencial.csv', sep=";", index = False)